{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/daemon" },
    { "path": "./packages/renderer" },
    { "path": "./packages/backend-typescript" },
    { "path": "./packages/telemetry" },
    { "path": "./packages/testing" },
    { "path": "./apps/cli" }
  ]
}
