{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "./dist", "rootDir": "./src" },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "**/dist/**"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/renderer" },
    { "path": "../../packages/backend-typescript" }
  ]
}
